package com.example.fragmentsedu

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView


class SecondFragment : Fragment() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
    }

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_second, container, false)
    }

    fun setSelectedItem(selectedItem: String?) {
        val view = view?.findViewById<TextView>(R.id.textView)
        view?.text = selectedItem

        if (selectedItem == "Доберман"){
            view?.text = "Доберман – собака, самым удивительным образом сочетающая в себе высокий интеллект и преданность, бесстрашие и бдительность, силу и грацию.\n" +
                    "\n" +
                    "Доберман бесконечно предан своему хозяину и его семье, достаточно дружелюбно относится к знакомым людям и домашним животным. " +
                    "При всей своей темпераментности, он ни на секунду не теряет бдительности и всегда готов прийти на помощь."
        }
        if (selectedItem == "Золотистый ретривер"){
            view?.text = "Золотистый ретривер – отличный компаньон и лучший друг охотника. Добродушен, спокоен, великолепно апортирует подстреленную дичь.\n " +
                    "Идеальные хозяева для золотистого ретривера – семьи с детьми, а также активные люди, любящие вылазки на природу и длительные прогулки.\n " +
                    "Домоседам и приверженцам расслабленного темпа жизни собака будет доставлять больше неудобств, чем позитивных эмоций."
        }
        if (selectedItem == "Британская короткошерстная"){
            view?.text = "Британская короткошерстная кошка относится к числу пород, над которыми природа работала гораздо дольше, чем человек.\n " +
                    "В результате имеем физически развитое, гармонично сложенное животное с легким, уживчивым характером. \n" +
                    "Совместное проживание с ним не доставит владельцам особенных хлопот.\n" +
                    " Британские кошки привлекают спокойным нравом, граничащим с флегматичностью, воспитанностью и невероятно красивой, приятной на ощупь плюшевой шерсткой."
        }
        if (selectedItem == "Мачкин"){
            view?.text = "Манчкин – порода кошек, которая отличается укороченными лапами при сохранении пропорций тела и внешнего вида обычных представителей семейства.\n " +
                    "Особенность развилась в результате природной мутации, поэтому абсолютное большинство животных обладает крепким здоровьем.\n " +
                    "Манчкины подвижны, хорошо уживаются с другими питомцами, добры к детям. "
        }
        if (selectedItem == "Петерболд"){
            view?.text = "Петерболд – бесшерстная порода грациозных и элегантных кошек родом из Санкт-Петербурга. \n" +
                    " Благодаря дружелюбному и покладистому характеру, петерболды завоевали всеобщую любовь и уважение.\n " +
                    "Петербургские сфинксы – прирожденные кинестетики, предпочитающие ментальной связи тактильный контакт."
        }
    }
}